# PPPAttendance

./: .gitignore  PPPAttendance.sln  README.md
Attendance/Attendance/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
Attendance/Attendance.xcodeproj/: project.pbxproj
Attendance/Attendance.xcodeproj/project.xcworkspace/xcuserdata/Odumosu.xcuserdatad/: UserInterfaceState.xcuserstate
PPPAttendance/PPPAttendance/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PPPAttendance.csproj  PPPAttendance.sln
PPPAttendance/PPPAttendance.Android/: MainActivity.cs  PPPAttendance.Android.csproj
PPPAttendance/PPPAttendance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PPPAttendance/PPPAttendance.iOS/: AppDelegate.cs  Info.plist  Main.cs  PPPAttendance.iOS.csproj
PPPAttendance/PPPAttendance.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PPPAttendance/PPPAttendance.iOS/Properties/: AssemblyInfo.cs
PPPAttendance/PPPAttendance/Dtos/: AttendanceDto.cs  AttendanceReportDto.cs
PPPAttendance/PPPAttendance/Models/: Attendance.cs  AttendanceEntity.cs
PPPAttendance/PPPAttendance/Services/TableServiceClient/: AzureTableClient.cs
PPPAttendance/PPPAttendance/Views/: Attendance.xaml  Attendance.xaml.cs  Reports.xaml  Reports.xaml.cs
