<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microcharts.Forms" Version="1.0.0-preview1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
        <PackageReference Include="XF.Material" Version="1.7.8" />
        <PackageReference Include="Azure.Data.Tables" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\PPPAttendance.Android\Resources\mipmap-xhdpi">
      </Folder>
      <Folder Include="Commands" />
      <Folder Include="Mappings" />
      <Folder Include="Services" />
      <Folder Include="Views" />
      <Folder Include="ViewModels" />
      <Folder Include="Views\" />
      <Folder Include="Services\TableServiceClient\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Views\" />
      <None Remove="Azure.Data.Tables" />
      <None Remove="Services\TableServiceClient\" />
    </ItemGroup>
</Project>